<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Increment</title>
</head>

<body>

	<input type="text" id="btn" value="0">
	<button value="ok" onclick="incrementer()">ok</button>

	<script>
		function incrementer() {
			var o = document.getElementById("btn")
			o.value++;
		}
	</script>
</body>

</html>