<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quizz</title>

<style>
	button{
		width: 75px;
	}

</style>

<script src="/script/jquery.js"></script>

<script>

$(function(){
	let urlServeur = 'Questions';
	let index = 0;
	let laBonneReponse;
	
	$('#suiv').click(function(){
		index++;
		requeteQuestion(index);
	});
	
	function requeteQuestion(indice){
		$.getJson(urlServeur, {index:indice}, function(data){
			if (data.dataOK) {
				afficheQuestion(data.question);
				laBonneReponse(data.question.reponse);
			} else {
				afficheErreur(data.message);
				index--;
			}
		});
	};
	
	$('#reponseOK').click(function(){
		if ($('#reponse').val() === laBonneReponse) {
			$('#diag').html('GG');
		} else {
			$('#diag').html('Boulet');
		}
		
	});
	
	function afficheQuestion(leQR){
		$('#question').html(leQR.response);
		afficheErreur;
		
	};
	
	function afficheErreur(){
		$('#question').html(erreur);
	};
	requeteQuestion(0);
});

</script>

</head>
<body>

<header>
<h2>Testez vos connaissances</h2>
</header>

<article>
	<p>Saurez-vous répondre à cette question?</p>
	<div id='question'>Je suis la question</div>
	<br>
	<div>
		<input type='text' size='40' id='reponse'>&nbsp;&nbsp;
		<button id='reponseOK'>Valider</button>
	</div>
	<span id='diag'></span>
</article>

<nav>
	<br><br>
	<button id='prec'>Precedent</button>
	<button id='suiv'>Suivant</button>
</nav>

</body>
</html>